---
title: WCA Analyzer
permalink: /wca-analyzer/
layout: page
category1: WCA Analyzer
category1-url: /wca-analyzer/
---

WCA Analyzer
===================

<i>Note: this tool no longer works due to changes to the WCA site. I am no longer keeping up with WCA site changes as there are better tools out there now. It was fun while it lasted!</i>

Looking for a tool to analyze WCA profiles and find out what your fastest times are for each event and where you set them? Or, want to know your best PB streaks? You're at the right place!

Please ensure you have the latest version of Java or the program may not run correctly. You can install Java [here](https://java.com/en/download/).

[Download WCA Analyzer 2.3](../wca-analyzer-2.3.jar)

Interested in the source code? Take a look [right here](https://github.com/UnsolvedCypher/wca-analyzer).


## Screenshots:

<label>Statistics view</label>


<img src="/assets/img/analyzer-0.jpg" alt="Screenshot 1" />


<label>Graph view</label>


<img src="/assets/img/analyzer-1.jpg" alt="Screenshot 2" />

## Features:

* Works on any platform with the latest version of Java (Windows, Linux, Mac)
* Shows statistics for every event except old-style Multi-Blind
* Top singles, averages, and counting singles for each event
* Displays the competition at which each result was achieved
* Shows how many competition you attended each year and the average number of days between competitions that year
* Shows your longest PB streaks to date and when they started and ended
* Shows total attempts, total rounds, total single successes and total average successes for each event and overall
* Shows how many personal bests you have achieved in total

## What's New?

2.3
* More statistics added the main page, including total competitions, total single and average successes, total attempts, and total personal bests
* Fixed so that it doesn't break when viewing pages of record holders

2.2 | October 14, 2017
* The analyzer has been updated to be compatible with the new WCA results page design
* The option to exclude FMC-only competitions now works correctly

2.0 | January 1, 2017
* Major redesign, including graphs of all statistics

1.0 | December 25, 2016
* Initial release
